<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.4.00" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Scan">
        <index Value="12"/>
        <name Value="C12"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="1"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="23"/>
        <name Value="C23"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="4"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="24"/>
        <name Value="C24"/>
        <minPower Value="5"/>
        <maxPower Value="5"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="5"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="25"/>
        <name Value="C25"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="2"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="27"/>
        <name Value="C27"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="3"/>
    </CutSetting>
    <CutSetting type="Tool">
        <index Value="30"/>
        <name Value="T1"/>
        <priority Value="0"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="30" W="100" H="100" Cr="0">
        <XForm>1 0 0 1 600 450</XForm>
    </Shape>
    <Shape Type="Group" CutIndex="0">
        <XForm>0.417351 0 0 0.417351 536.468 386.322</XForm>
        <Children>
            <Shape Type="Path" CutIndex="25" VertID="2" PrimID="2">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V141.36951 160.01205c0x141.38274c0y161.01483c1x142.69772c1y159.73953V141.41183 168.021c0x141.34039c0y173.6725c1x141.45154c1y164.70311V141.10756 187.5155c0x141.06523c0y189.47606c1x141.19753c1y183.53352V140.40112 205.3299c0x140.33234c0y208.02336c1x140.4752c1y202.37979V139.57828 212.61124c0x139.22372c0y213.87331c1x140.03336c1y210.98933V139.23697 214.46332c0x139.37456c0y214.64058c1x139.03323c1y214.19609V139.82964 214.82315c0x139.99103c0y214.84697c1x139.49361c1y214.77553V140.49638 214.8152c0x141.39333c0y214.60883c1x140.16566c1y214.89194V141.64468 210.63214c0x142.1712c0y207.11847c1x141.35364c1y212.57683V142.68449 200.93515c0x143.00993c0y196.8156c1x142.54163c1y202.72903V143.5444 189.25909c0x143.74812c0y184.8141c1x143.45973c1y191.13499V144.17146 178.69958c0x144.21115c0y177.3555c1x144.12119c1y180.3929V144.86201 169.3201c0x145.10542c0y165.15291c1x144.74031c1y171.39972V145.18745 160.46713c0x145.1848c0y160.31102c1x145.20862c1y161.55194V145.16893 159.33736c0x144.92021c0y159.28973c1x145.21655c1y159.51465V143.73753 159.51993c0x143.51793c0y159.56757c1x144.27992c1y159.39555</VertList>
                <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15B15 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="12" VertID="5" PrimID="4">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V163.69505 171.07428c0x166.49435c0y171.18541c1x159.73688c1y170.92082V170.36784 171.50555c0x169.8519c0y169.58733c1x167.89664c1y171.14043V167.14522 166.52875c0x164.44118c0y164.63696c1x169.7196c1y168.55809V158.23935 163.47809c0x153.95044c0y162.71344c1x161.43816c1y164.00726V144.87259 163.26643c0x140.19742c0y163.88556c1x149.42873c1y163.03889V130.84967 167.20343c0x122.56822c0y169.98155c1x135.6889c1y165.16348V109.82853 180.1442c0x106.47626c0y182.87735c1x116.88762c1y174.70702V99.986023 188.55002c0x97.81115c0y191.37047c1x103.50499c1y184.82468V95.607178 197.30508c0x95.281738c0y202.86928c1x96.66021c1y192.83362V98.861549 209.01024c0x102.10269c0y213.04514c1x96.874535c1y205.99136V110.7678 218.93211c0x117.03577c0y223.04111c1x106.30428c1y216.28629V128.62982 224.58362c0x137.50394c0y224.91434c1x122.47561c1y224.55716V148.70375 222.79768c0x155.95862c0y220.70483c1x141.41713c1y224.05444V166.69542 216.71227c0x173.18829c0y214.02411c1x160.87988c1y218.76279V183.05727 208.84885c0x189.62952c0y205.03621c1x177.755c1y211.56346V202.50414 197.15692c0x1c1x196.00862c1y201.05423V224.11002 183.37476c0x1c1x1V194.26237 200.70763c0x187.06042c0y204.41708c1x1V174.31808 210.49721c0x166.3356c0y213.34148c1x183.81133c1y206.44113V151.08237 215.65393c0x145.21921c0y215.7439c1x160.91693c1y214.72789V133.88446 214.33101c0x126.76187c0y213.1642c1x140.6763c1y215.50046V114.12008 205.75058c0x110.61435c0y203.40108c1x120.37483c1y209.92834V105.80687 198.95343c0x104.66917c0y197.57231c1x108.28602c1y202.32687V104.19556 191.21437c0x106.38631c0y188.10022c1x102.63981c1y195.14079V112.0431 184.9649c0x118.45924c0y181.51476c1x110.10899c1y185.74808V130.50307 177.20732c0x134.05113c0y175.58014c1x124.15308c1y179.89813V140.43289 173.31267c0x143.99419c0y172.4422c1x136.98271c1y174.64087V151.08502 171.45529c0x155.08287c0y170.91287c1x147.65602c1y171.66432</VertList>
                <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15L15 16L16 17B17 18B18 19B19 20B20 21B21 22B22 23B23 24B24 25B25 26B26 27B27 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="27" VertID="3" PrimID="1">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V110.55084 94.173141c0x100.71893c0y95.011871c1x115.86897c1y93.501106V80.346008 96.726364c0x83.767075c0y93.863571c1x90.360489c1y96.268639V89.167221 89.947746c0x92.514198c0y87.902512c1x86.240929c1y92.125267V94.419197 87.090248c0x95.117706c0y86.764809c1x93.080406c1y87.714661V98.499077 85.293724c0x98.602272c0y85.254036c1x97.459259c1y85.714409V102.03391 84.055473c0x103.48911c0y83.489265c1x101.70583c1y84.182472V105.71426 83.092392c0x107.30177c0y82.719322c1x104.36488c1y83.409889V110.07195 82.251015c0x110.11958c0y82.24308c1x108.63261c1y82.499725V112.28122 81.938812c0x112.4188c0y81.920288c1x110.2598c1y82.237793V115.58587 81.557808c0x117.99886c0y81.430809c1x115.45887c1y81.600143V121.36965 81.332909c0x124.33828c0y81.40699c1x119.13657c1y81.277351V129.41034 81.533997c0x130.41046c0y81.621307c1x126.70365c1y81.301163V143.11575 82.166351c0x146.74847c0y82.166351c1x141.65527c1y82.166351V154.03247 82.481209c0x157.12015c0y82.438873c1x150.77545c1y82.526184V169.95509 82.600273c0x170.97638c0y82.594986c1x167.45477c1y82.608215V173.59576 81.809174c0x177.64917c0y80.753487c1x172.12732c1y82.190178V183.71606 81.970566c0x183.89334c0y83.010376c1x183.28215c1y79.409401V183.1869 85.095291c0x182.06772c0y86.129814c1x184.09708c1y84.256569V178.71016 86.254173c0x176.00348c0y86.150978c1x181.37187c1y86.354713V174.18579 85.460419c0x173.0957c0y85.148216c1x176.68874c1y86.174797V170.59804 85.124405c0x169.18517c0y85.16674c1x172.41307c1y85.068832V166.33826 85.235535c0x163.90408c0y85.362534c1x167.58974c1y85.169388V153.19641 87.047928c0x152.17776c0y87.235779c1x157.83984c1y86.198616V149.66158 87.630013c0x149.11653c0y87.698807c1x151.69357c1y87.373367V145.91508 88.040115c0x1c1x147.6481c1y87.651176V146.7988 96.969803c0x1c1x1V147.85713 111.63831c0x147.99208c0y114.0513c1x1V145.25363 158.97754c0x144.71651c0y159.02516c1x146.75383c1y158.85056V143.75609 185.72691c0x143.12373c0y193.95016c1x144.77473c1y172.51627V141.79024 209.44151c0x141.55211c0y211.19041c1x142.58398c1y203.58893V141.27429 213.74629c0x140.9912c0y214.64058c1x141.57063c1y212.8123V140.14452 214.79405c0x140.06516c0y214.7623c1x140.38795c1y214.884V139.17616 213.97119c0x139.19203c0y213.36266c1x139.16028c1y214.57179V139.98578 209.6532c0x140.54669c0y204.80074c1x139.85614c1y210.75916V141.08116 187.9706c0x140.31386c0y160.16817c1x141.3378c1y197.34477V138.07021 111.68329c0x138.24481c0y107.09806c1x138.80045c1y117.0067V138.26334 98.141914c0x138.79251c0y94.712914c1x137.89029c1y103.15841V140.24771 88.947639c0x137.5807c0y90.08535c1x139.61801c1y92.194077V131.69902 91.373878c0x128.73569c0y91.776039c1x135.15977c1y90.76268V122.9519 92.65181c0x119.88799c0y93.112167c1x125.84644c1y92.215248</VertList>
                <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15B15 16B16 17B17 18B18 19B19 20B20 21B21 22B22 23B23 24L24 25L25 26B26 27B27 28B28 29B29 30B30 31B31 32B32 33B33 34B34 35B35 36B36 37B37 38B38 39B39 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="23" VertID="4" PrimID="0">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V134.78668 160.54387c0x131.01372c0y160.61002c1x139.18935c1y160.2793V124.10015 160.29517c0x123.67947c0y163.71358c1x127.93661c1y160.54387V123.24026 170.54778c0x123.12913c0y174.18579c1x123.4096c1y167.09761V123.90172 181.06496c0x124.84892c0y185.72691c1x123.38313c1y177.62537V127.93661 194.36028c0x130.29405c0y199.28946c1x126.16126c1y189.66391V136.20483 206.26651c0x1c1x132.62238c1y202.4962V137.16263 207.62119c0x134.3607c0y207.44391c1x1V129.45796 204.41443c0x123.52601c0y199.21008c1x131.92653c1y206.30884V113.80786 186.85669c0x112.10924c0y183.8378c1x118.5148c1y193.48184V109.17766 177.927c0x107.32292c0y172.6909c1x110.75457c1y181.483V105.51318 161.68423c0x105.21684c0y154.92677c1x106.20903c1y167.46803V106.50536 145.28006c0x107.82828c0y140.37469c1x105.14805c1y150.64845V111.26786 134.2337c0x115.04876c0y128.31233c1x109.18295c1y138.0146V121.91734 121.53371c0x125.1135c0y118.82173c1x118.0359c1y125.26962V130.91318 115.38215c0x133.38702c0y114.21268c1x127.78051c1y117.06754V137.92464 112.33944c0x141.50708c0y111.21496c1x135.45343c1y113.02206V148.24338 112.20715c0x154.83415c0y114.32381c1x145.37001c1y111.28904V163.15001 124.35946c0x165.61858c0y128.52664c1x160.59148c1y119.00165V166.5896 136.86102c0x166.41762c0y139.45923c1x166.63457c1y131.96623V164.69781 144.09473c0x163.34845c0y146.79083c1x165.89903c1y141.74786V159.77393 150.6273c0x157.33183c0y153.15671c1x161.68686c1y148.55032V147.30411 158.60449c0x143.39621c0y160.14963c1x152.65927c1y156.49576</VertList>
                <PrimList>B0 1B1 2B2 3B3 4B4 5L5 6B6 7B7 8B8 9B9 10B10 11B11 12B12 13B13 14B14 15B15 16B16 17B17 18B18 19B19 20B20 21B21 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="24" VertID="1" PrimID="3">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V135.83443 151.7941c0x132.06412c0y154.57222c1x138.49084c1y149.97641V125.05795 157.28685c0x126.08453c0y152.64607c1x130.51631c1y155.43477V131.96358 145.31445c0x135.382c0y142.03099c1x128.88913c1y148.69847V141.86163 136.77899c0x143.01256c0y135.89528c1x140.02014c1y138.3083V144.36459 135.33702c0x145.32768c0y135.29468c1x143.37241c1y135.56192V146.55006 136.39005c0x147.17976c0y137.92198c1x146.11879c1y135.44815V146.78554 141.28485c0x145.98122c0y142.95702c1x147.28296c1y139.41954V142.875 146.03677c0x141.49123c0y147.5687c1x144.3011c1y144.45984</VertList>
                <PrimList>B0 1B1 2B2 3B3 4B4 5B5 6B6 7B7 0</PrimList>
            </Shape>
            <Shape Type="Path" CutIndex="25" VertID="0" PrimID="5">
                <XForm>1 0 0 1 0 0</XForm>
                <VertList>V145.65312 135.49048c0x144.85938c0y135.33438c1x1V143.39359 135.68362c0x142.08124c0y136.29216c1x144.16615c1y135.32379V139.45923 138.75543c0x1c1x140.74774c1y137.6971V139.83229 148.80429c0x142.13681c0y146.78818c1x1V145.58168 143.08931c0x1c1x143.71107c1y145.13718</VertList>
                <PrimList>B0 1B1 2L2 3B3 4L4 0</PrimList>
            </Shape>
        </Children>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
